{
    "name":  "anyadmin",
    "version":  "0.0.0",
    "description":  "知识库管理平台",
    "main":  "app.js",
    "scripts":  {
                    "start":  "node app.js",
                    "test":  "jest"
                },
    "keywords":  [

                 ],
    "author":  "Chan chi Wai",
    "license":  "MIT"
}
